{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "workstation id=Customer.mssql.somee.com;packet size=4096;user id=Saliha_SQLLogin_1;pwd=iwzfu7l79y;data source=Customer.mssql.somee.com;persist security info=False;initial catalog=Customer",
    "DbContextConnection": "workstation id=Customer.mssql.somee.com;packet size=4096;user id=Saliha_SQLLogin_1;pwd=iwzfu7l79y;data source=Customer.mssql.somee.com;persist security info=False;initial catalog=Customer"

  }
}